# dmk-pdf-cache

./: README.md  pom.xml
src/main/java/dmk/pdf/: CssReader.java  HtmlSimplePdfGenerationService.java  SimplePdfGenerationService.java
src/main/java/dmk/spring/config/: CacheConfig.java
src/main/resources/: log4j.xml  pdf.css
src/test/java/dmk/pdf/: HtmlSimplePdfGenerationServiceTest.java
src/test/resources/: log4j.xml
